{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "hackathon": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": { "style": "scss" },
        "@schematics/angular:application": { "strict": true }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hackathon",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": { "browserTarget": "hackathon:build:production" },
            "development": { "browserTarget": "hackathon:build:development" }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": { "browserTarget": "hackathon:build" }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.scss"],
            "scripts": []
          }
        },
        "deploy": { "builder": "angular-cli-ghpages:deploy" }
      }
    },
    "checkout": {
      "projectType": "library",
      "root": "projects/checkout",
      "sourceRoot": "projects/checkout/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": { "project": "projects/checkout/ng-package.json" },
          "configurations": {
            "production": {
              "tsConfig": "projects/checkout/tsconfig.lib.prod.json"
            },
            "development": { "tsConfig": "projects/checkout/tsconfig.lib.json" }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "products": {
      "projectType": "library",
      "root": "projects/products",
      "sourceRoot": "projects/products/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": { "project": "projects/products/ng-package.json" },
          "configurations": {
            "production": {
              "tsConfig": "projects/products/tsconfig.lib.prod.json"
            },
            "development": { "tsConfig": "projects/products/tsconfig.lib.json" }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "cart": {
      "projectType": "library",
      "root": "projects/cart",
      "sourceRoot": "projects/cart/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": { "project": "projects/cart/ng-package.json" },
          "configurations": {
            "production": {
              "tsConfig": "projects/cart/tsconfig.lib.prod.json"
            },
            "development": { "tsConfig": "projects/cart/tsconfig.lib.json" }
          },
          "defaultConfiguration": "production"
        }
      }
    },
    "admin": {
      "projectType": "library",
      "root": "projects/admin",
      "sourceRoot": "projects/admin/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/admin"],
          "options": {
            "jestConfig": "projects/admin/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "navigation": {
      "projectType": "library",
      "root": "projects/navigation",
      "sourceRoot": "projects/navigation/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/navigation"],
          "options": {
            "jestConfig": "projects/navigation/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "about-us": {
      "projectType": "library",
      "root": "projects/aboutUs",
      "sourceRoot": "projects/aboutUs/src",
      "prefix": "lib",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/aboutUs"],
          "options": {
            "jestConfig": "projects/aboutUs/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  },
  "defaultProject": "hackathon"
}
